# FlightSchedule

./: FlightSchedule.sln  README.md
src/FlightSchedule.Application/: FlightSchedule.Application.csproj
src/FlightSchedule.Application/Services/: FlightChangeDetectionAppService.cs
src/FlightSchedule.Console/: FlightSchedule.ConsoleApp.csproj  Program.cs
src/FlightSchedule.Console/Properties/: launchSettings.json
src/FlightSchedule.Domain/Dto/: FlightChangeDto.cs
src/FlightSchedule.Domain/Entities/: BaseEntity.cs  Flight.cs  Route.cs  Subscription.cs
src/FlightSchedule.Domain/Repositories/: IFlightRepository.cs  IRepository.cs  IRouteRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs
src/FlightSchedule.Infrastructure/: FlightSchedule.Infrastructure.csproj
src/FlightSchedule.Infrastructure/Csv/: CsvExport.cs  CsvImporter.cs
src/FlightSchedule.Infrastructure/Data/: FlightContext.cs
src/FlightSchedule.Infrastructure/Data/Configurations/: FlightConfiguration.cs  RouteConfiguration.cs  SubscriptionConfiguration.cs
src/FlightSchedule.Infrastructure/Migrations/: 20240731190308_Init.Designer.cs  20240731190308_Init.cs  ApplicationDbContextModelSnapshot.cs
src/FlightSchedule.Infrastructure/Repositories/: BaseRepository.cs  FlightRepository.cs  RouteRepository.cs  SubscriptionRepository.cs  UnitOfWork.cs
src/FlightSchedule.Infrastructure/Services/: BulkService.cs
tests/Integration/: FlightChangeDetectionIntegrationTests.cs  Integration.csproj
tests/Services/: FlightChangeDetectionServiceTests.cs  Services.csproj
(+4 files in other folders)
